Manifest-Version: 1.0
Automatic-Module-Name: finalComp1.ide
Bundle-ManifestVersion: 2
Bundle-Name: finalComp1.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: finalComp1.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: finalComp1,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: upb.du.dti.isc.ide.contentassist.antlr,
 upb.du.dti.isc.ide.contentassist.antlr.internal
