Manifest-Version: 1.0
Automatic-Module-Name: finalComp1.ui
Bundle-ManifestVersion: 2
Bundle-Name: finalComp1.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: finalComp1.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: finalComp1,
 finalComp1.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: upb.du.dti.isc.ui.quickfix,
 upb.du.dti.isc.ui.contentassist,
 finalComp1.ui.internal
Bundle-Activator: finalComp1.ui.internal.FinalComp1Activator
